1       &        H      &       $       12.00   \pm             0.00    $         &       $       8.22    \pm             0.04    $       &       definition      &         44      &       Ru      &       $       1.75    \pm     0.08    $         &       $       1.77    \pm             0.02    $       &               \\
2       &       He      &       $       10.914  \pm             0.013   $         &       $       1.29    \pm             0.18    $       &       helioseismology &         45      &       Rh      &       $       0.78    \pm     0.11    $         &       $       1.04    \pm             0.02    $       &               \\
3       &       Li      &       $       0.96    \pm             0.06    $         &       $       3.25    \pm             0.04    $       &       meteorites         &       46      &       Pd      &       $       1.57    \pm     0.10    $         &       $       1.65    \pm             0.02    $       &               \\
4       &       Be      &       $       1.38    \pm             0.09    $         &       $       1.32    \pm             0.03    $       &               &         47      &       Ag      &       $       0.96    \pm     0.10    $         &       $       1.20    \pm             0.04    $       &               \\
5       &        B      &       $       2.70    \pm             0.20    $         &       $       2.79    \pm             0.04    $       &               &         48      &       Cd      &               &       $       1.71    \pm         0.03    $       &       meteorites      \\
6       &        C      &       $       8.46    \pm             0.04    $         &       $       7.39    \pm             0.04    $       &               &         49      &       In      &       $       0.80    \pm     0.20    $         &       $       0.76    \pm             0.02    $       &               \\
7       &        N      &       $       7.83    \pm             0.07    $         &       $       6.26    \pm             0.06    $       &               &         50      &       Sn      &       $       2.02    \pm     0.10    $         &       $       2.07    \pm             0.06    $       &               \\
8       &        O      &       $       8.69    \pm             0.04    $         &       $       8.39    \pm             0.04    $       &               &         51      &       Sb      &               &       $       1.01    \pm         0.06    $       &       meteorites      \\
9       &        F      &       $       4.40    \pm             0.25    $         &       $       4.42    \pm             0.06    $       &               &         52      &       Te      &               &       $       2.18    \pm         0.03    $       &       meteorites      \\
10      &       Ne      &       $       8.06    \pm             0.05    $         &       $       -1.12   \pm             0.18    $       &       solar wind    &       53      &        I      &               &       $       1.55    \pm         0.08    $       &       meteorites      \\
11      &       Na      &       $       6.22    \pm             0.03    $         &       $       6.27    \pm             0.04    $       &               &         54      &       Xe      &       $       2.22    \pm     0.05    $         &       $       -1.95   \pm             0.18    $       &       nuclear physics \\
12      &       Mg      &       $       7.55    \pm             0.03    $         &       $       7.53    \pm             0.02    $       &               &         55      &       Cs      &               &       $       1.08    \pm         0.03    $       &       meteorites      \\
13      &       Al      &       $       6.43    \pm             0.03    $         &       $       6.43    \pm             0.03    $       &               &         56      &       Ba      &       $       2.27    \pm     0.05    $         &       $       2.18    \pm             0.02    $       &               \\
14      &       Si      &       $       7.51    \pm             0.03    $         &       $       7.51    \pm             0.01    $       &               &         57      &       La      &       $       1.11    \pm     0.04    $         &       $       1.17    \pm             0.01    $       &               \\
15      &        P      &       $       5.41    \pm             0.03    $         &       $       5.43    \pm             0.03    $       &               &         58      &       Ce      &       $       1.58    \pm     0.04    $         &       $       1.58    \pm             0.01    $       &               \\
16      &        S      &       $       7.12    \pm             0.03    $         &       $       7.15    \pm             0.02    $       &               &         59      &       Pr      &       $       0.75    \pm     0.05    $         &       $       0.76    \pm             0.01    $       &               \\
17      &       Cl      &       $       5.31    \pm             0.20    $         &       $       5.23    \pm             0.06    $       &               &         60      &       Nd      &       $       1.42    \pm     0.04    $         &       $       1.45    \pm             0.01    $       &               \\
18      &       Ar      &       $       6.38    \pm             0.10    $         &       $       -0.50   \pm             0.18    $       &       solar wind    &       62      &       Sm      &       $       0.95    \pm     0.04    $         &       $       0.94    \pm             0.01    $       &               \\
19      &        K      &       $       5.07    \pm             0.03    $         &       $       5.08    \pm             0.04    $       &               &         63      &       Eu      &       $       0.52    \pm     0.04    $         &       $       0.52    \pm             0.01    $       &               \\
20      &       Ca      &       $       6.30    \pm             0.03    $         &       $       6.29    \pm             0.03    $       &               &         64      &       Gd      &       $       1.08    \pm     0.04    $         &       $       1.05    \pm             0.01    $       &               \\
21      &       Sc      &       $       3.14    \pm             0.04    $         &       $       3.04    \pm             0.03    $       &               &         65      &       Tb      &       $       0.31    \pm     0.10    $         &       $       0.31    \pm             0.01    $       &               \\
22      &       Ti      &       $       4.97    \pm             0.05    $         &       $       4.90    \pm             0.03    $       &               &         66      &       Dy      &       $       1.10    \pm     0.04    $         &       $       1.13    \pm             0.01    $       &               \\
23      &        V      &       $       3.90    \pm             0.08    $         &       $       3.96    \pm             0.03    $       &               &         67      &       Ho      &       $       0.48    \pm     0.11    $         &       $       0.47    \pm             0.01    $       &               \\
24      &       Cr      &       $       5.62    \pm             0.04    $         &       $       5.63    \pm             0.02    $       &               &         68      &       Er      &       $       0.93    \pm     0.05    $         &       $       0.93    \pm             0.01    $       &               \\
25      &       Mn      &       $       5.42    \pm             0.06    $         &       $       5.47    \pm             0.03    $       &               &         69      &       Tm      &       $       0.11    \pm     0.04    $         &       $       0.12    \pm             0.01    $       &               \\
26      &       Fe      &       $       7.46    \pm             0.04    $         &       $       7.46    \pm             0.02    $       &               &         70      &       Yb      &       $       0.85    \pm     0.11    $         &       $       0.92    \pm             0.01    $       &               \\
27      &       Co      &       $       4.94    \pm             0.05    $         &       $       4.87    \pm             0.02    $       &               &         71      &       Lu      &       $       0.10    \pm     0.09    $         &       $       0.09    \pm             0.01    $       &               \\
28      &       Ni      &       $       6.20    \pm             0.04    $         &       $       6.20    \pm             0.03    $       &               &         72      &       Hf      &       $       0.85    \pm     0.05    $         &       $       0.71    \pm             0.01    $       &               \\
29      &       Cu      &       $       4.18    \pm             0.05    $         &       $       4.25    \pm             0.06    $       &               &         73      &       Ta      &               &       $       -0.15   \pm         0.04    $       &       meteorites      \\
30      &       Zn      &       $       4.56    \pm             0.05    $         &       $       4.61    \pm             0.02    $       &               &         74      &        W      &       $       0.79    \pm     0.11    $         &       $       0.65    \pm             0.04    $       &               \\
31      &       Ga      &       $       3.02    \pm             0.05    $         &       $       3.07    \pm             0.03    $       &               &         75      &       Re      &               &       $       0.26    \pm         0.02    $       &       meteorites      \\
32      &       Ge      &       $       3.62    \pm             0.10    $         &       $       3.58    \pm             0.04    $       &               &         76      &       Os      &       $       1.35    \pm     0.12    $         &       $       1.35    \pm             0.02    $       &               \\
33      &       As      &               &       $       2.30    \pm             0.04    $         &       meteorites      &       77      &       Ir      &                &       $       1.32    \pm             0.02    $       &       meteorites         \\
34      &       Se      &               &       $       3.34    \pm             0.03    $         &       meteorites      &       78      &       Pt      &                &       $       1.61    \pm             0.02    $       &       meteorites         \\
35      &       Br      &               &       $       2.54    \pm             0.06    $         &       meteorites      &       79      &       Au      &       $         0.91    \pm     0.12    $       &       $       0.81    \pm             0.05    $         &               \\
36      &       Kr      &       $       3.12    \pm             0.10    $         &       $       -2.27   \pm             0.18    $       &       solar wind    &       80      &       Hg      &               &       $       1.17    \pm         0.18    $       &       meteorites      \\
37      &       Rb      &       $       2.32    \pm             0.08    $         &       $       2.37    \pm             0.03    $       &               &         81      &       Tl      &       $       0.92    \pm     0.17    $         &       $       0.77    \pm             0.05    $       &               \\
38      &       Sr      &       $       2.83    \pm             0.06    $         &       $       2.88    \pm             0.03    $       &               &         82      &       Pb      &       $       1.95    \pm     0.08    $         &       $       2.03    \pm             0.03    $       &               \\
39      &        Y      &       $       2.21    \pm             0.05    $         &       $       2.15    \pm             0.02    $       &               &         83      &       Bi      &               &       $       0.65    \pm         0.04    $       &       meteorites      \\
40      &       Zr      &       $       2.59    \pm             0.04    $         &       $       2.53    \pm             0.02    $       &               &         90      &       Th      &       $       0.03    \pm     0.10    $         &       $       0.04    \pm             0.03    $       &               \\
41      &       Nb      &       $       1.47    \pm             0.06    $         &       $       1.42    \pm             0.04    $       &               &         92      &        U      &               &       $       -0.54   \pm         0.03    $       &       meteorites      \\
42      &       Mo      &       $       1.88    \pm             0.09    $         &       $       1.93    \pm             0.04    $       &               &                 &               &                                               &                                                 &               \\
