         !GS98_element_zfrac(e_H)=12.00d0
         !GS98_element_zfrac(e_He)=10.93d0
         AGSS09_element_zfrac(e_li) = 3.26d0
         AGSS09_element_zfrac(e_be) = 1.38d0
         AGSS09_element_zfrac(e_b ) = 2.70d0
         AGSS09_element_zfrac(e_c ) = 8.43d0
         AGSS09_element_zfrac(e_n ) = 7.83d0
         AGSS09_element_zfrac(e_o ) = 8.69d0
         AGSS09_element_zfrac(e_f ) = 4.56d0
         AGSS09_element_zfrac(e_ne) = 7.93d0
         AGSS09_element_zfrac(e_na) = 6.24d0
         AGSS09_element_zfrac(e_mg) = 7.60d0
         AGSS09_element_zfrac(e_al) = 6.45d0
         AGSS09_element_zfrac(e_si) = 7.51d0
         AGSS09_element_zfrac(e_p ) = 5.41d0
         AGSS09_element_zfrac(e_s ) = 7.12d0
         AGSS09_element_zfrac(e_cl) = 5.50d0
         AGSS09_element_zfrac(e_ar) = 6.40d0
         AGSS09_element_zfrac(e_k ) = 5.03d0
         AGSS09_element_zfrac(e_ca) = 6.34d0
         AGSS09_element_zfrac(e_sc) = 3.15d0
         AGSS09_element_zfrac(e_ti) = 4.95d0
         AGSS09_element_zfrac(e_v ) = 3.93d0
         AGSS09_element_zfrac(e_cr) = 5.64d0
         AGSS09_element_zfrac(e_mn) = 5.43d0
         AGSS09_element_zfrac(e_fe) = 7.50d0
         AGSS09_element_zfrac(e_co) = 4.99d0
         AGSS09_element_zfrac(e_ni) = 6.22d0
         AGSS09_element_zfrac(e_cu) = 4.19d0
         AGSS09_element_zfrac(e_zn) = 4.56d0
         AGSS09_element_zfrac(e_ga) = 3.04d0
         AGSS09_element_zfrac(e_ge) = 3.65d0
         AGSS09_element_zfrac(e_as) = 2.30d0 !meteor
         AGSS09_element_zfrac(e_se) = 3.34d0 !meteor
         AGSS09_element_zfrac(e_br) = 2.54d0 !meteor
         AGSS09_element_zfrac(e_kr) = 3.25d0 !indirect
         AGSS09_element_zfrac(e_rb) = 2.52d0
         AGSS09_element_zfrac(e_sr) = 2.87d0
         AGSS09_element_zfrac(e_y ) = 2.21d0
         AGSS09_element_zfrac(e_zr) = 2.58d0
         AGSS09_element_zfrac(e_nb) = 1.46d0
         AGSS09_element_zfrac(e_mo) = 1.88d0
         AGSS09_element_zfrac(e_Ru) = 1.75d0
         AGSS09_element_zfrac(e_Rh) = 0.91d0
         AGSS09_element_zfrac(e_Pd) = 1.57d0
         AGSS09_element_zfrac(e_Ag) = 0.94d0
         AGSS09_element_zfrac(e_Cd) = 1.71d0
         AGSS09_element_zfrac(e_In) = 0.80d0
         AGSS09_element_zfrac(e_Sn) = 2.04d0
         AGSS09_element_zfrac(e_Sb) = 1.01d0
         AGSS09_element_zfrac(e_Te) = 2.18d0
         AGSS09_element_zfrac(e_I ) = 1.55d0
         AGSS09_element_zfrac(e_Xe) = 2.24d0
         AGSS09_element_zfrac(e_Cs) = 1.08d0
         AGSS09_element_zfrac(e_Ba) = 2.18d0
         AGSS09_element_zfrac(e_La) = 1.10d0
         AGSS09_element_zfrac(e_Ce) = 1.58d0
         AGSS09_element_zfrac(e_Pr) = 0.72d0
         AGSS09_element_zfrac(e_Nd) = 1.42d0
         AGSS09_element_zfrac(e_Sm) = 0.96d0
         AGSS09_element_zfrac(e_Eu) = 0.52d0
         AGSS09_element_zfrac(e_Gd) = 1.07d0
         AGSS09_element_zfrac(e_Tb) = 0.30d0
         AGSS09_element_zfrac(e_Dy) = 1.10d0
         AGSS09_element_zfrac(e_Ho) = 0.48d0
         AGSS09_element_zfrac(e_Er) = 0.92d0
         AGSS09_element_zfrac(e_Tm) = 0.10d0
         AGSS09_element_zfrac(e_Yb) = 0.84d0
         AGSS09_element_zfrac(e_Lu) = 0.10d0
         AGSS09_element_zfrac(e_Hf) = 0.85d0
         AGSS09_element_zfrac(e_Ta) = -0.12d0
         AGSS09_element_zfrac(e_W ) = 0.85d0
         AGSS09_element_zfrac(e_Re) = 0.26d0
         AGSS09_element_zfrac(e_Os) = 1.40d0
         AGSS09_element_zfrac(e_Ir) = 1.38d0
         AGSS09_element_zfrac(e_Pt) = 1.62d0
         AGSS09_element_zfrac(e_Au) = 0.92d0
         AGSS09_element_zfrac(e_Hg) = 1.17d0
         AGSS09_element_zfrac(e_Tl) = 0.90d0
         AGSS09_element_zfrac(e_Pb) = 1.75d0
         AGSS09_element_zfrac(e_Bi) = 0.65d0
         AGSS09_element_zfrac(e_Th) = 0.02d0
         AGSS09_element_zfrac(e_U) = -0.54d0