1  & H   & $12.00$            &  $8.22 \pm 0.04$        & 44 & Ru  &  $1.75 \pm 0.08$   &  $1.76 \pm 0.03$  \\
2  & He  & $[10.93 \pm 0.01]$ &  $1.29$                 & 45 & Rh  &  $0.91 \pm 0.10$   &  $1.06 \pm 0.04$  \\
3  & Li  &  $1.05 \pm 0.10$   &  $3.26 \pm 0.05$        & 46 & Pd  &  $1.57 \pm 0.10$   &  $1.65 \pm 0.02$  \\
4  & Be  &  $1.38 \pm 0.09$   &  $1.30 \pm 0.03$        & 47 & Ag  &  $0.94 \pm 0.10$   &  $1.20 \pm 0.02$  \\
5  & B   &  $2.70 \pm 0.20$   &  $2.79 \pm 0.04$        & 48 & Cd  &                    &  $1.71 \pm 0.03$  \\
6  & C   &  $8.43 \pm 0.05$   &  $7.39 \pm 0.04$        & 49 & In  &  $0.80 \pm 0.20$   &  $0.76 \pm 0.03$  \\
7  & N   &  $7.83 \pm 0.05$   &  $6.26 \pm 0.06$        & 50 & Sn  &  $2.04 \pm 0.10$   &  $2.07 \pm 0.06$  \\
8  & O   &  $8.69 \pm 0.05$   &  $8.40 \pm 0.04$        & 51 & Sb  &  $$                &  $1.01 \pm 0.06$  \\
9  & F   &  $4.56 \pm 0.30$   &  $4.42 \pm 0.06$        & 52 & Te  &                    &  $2.18 \pm 0.03$  \\
10 & Ne  &  $[7.93 \pm 0.10]$ &  $-1.12$                & 53 & I   &                    &  $1.55 \pm 0.08$  \\
11 & Na  &  $6.24 \pm 0.04$   &  $6.27 \pm 0.02$        & 54 & Xe  &  $[2.24 \pm 0.06]$ &  $-1.95$  \\
12 & Mg  &  $7.60 \pm 0.04$   &  $7.53 \pm 0.01$        & 55 & Cs  &                    &  $1.08 \pm 0.02$  \\
13 & Al  &  $6.45 \pm 0.03$   &  $6.43 \pm 0.01$        & 56 & Ba  &  $2.18 \pm 0.09$   &  $2.18 \pm 0.03$  \\
14 & Si  &  $7.51 \pm 0.03$   &  $7.51 \pm 0.01$        & 57 & La  &  $1.10 \pm 0.04$   &  $1.17 \pm 0.02$  \\
15 & P   &  $5.41 \pm 0.03$   &  $5.43 \pm 0.04$        & 58 & Ce  &  $1.58 \pm 0.04$   &  $1.58 \pm 0.02$  \\
16 & S   &  $7.12 \pm 0.03$   &  $7.15 \pm 0.02$        & 59 & Pr  &  $0.72 \pm 0.04$   &  $0.76 \pm 0.03$  \\
17 & Cl  &  $5.50 \pm 0.30$   &  $5.23 \pm 0.06$        & 60 & Nd  &  $1.42 \pm 0.04$   &  $1.45 \pm 0.02$  \\
18 & Ar  &  $[6.40 \pm 0.13]$   &  $-0.50$              & 62 & Sm  &  $0.96 \pm 0.04$   &  $0.94 \pm 0.02$  \\
19 & K   &  $5.03 \pm 0.09$   &  $5.08 \pm 0.02$        & 63 & Eu  &  $0.52 \pm 0.04$   &  $0.51 \pm 0.02$  \\
20 & Ca  &  $6.34 \pm 0.04$   &  $6.29 \pm 0.02$        & 64 & Gd  &  $1.07 \pm 0.04$   &  $1.05 \pm 0.02$  \\
21 & Sc  &  $3.15 \pm 0.04$   &  $3.05 \pm 0.02$        & 65 & Tb  &  $0.30 \pm 0.10$   &  $0.32 \pm 0.03$  \\
22 & Ti  &  $4.95 \pm 0.05$   &  $4.91 \pm 0.03$        & 66 & Dy  &  $1.10 \pm 0.04$   &  $1.13 \pm 0.02$  \\
23 & V   &  $3.93 \pm 0.08$   &  $3.96 \pm 0.02$        & 67 & Ho  &  $0.48 \pm 0.11$   &  $0.47 \pm 0.03$  \\
24 & Cr  &  $5.64 \pm 0.04$   &  $5.64 \pm 0.01$        & 68 & Er  &  $0.92 \pm 0.05$   &  $0.92 \pm 0.02$  \\
25 & Mn  &  $5.43 \pm 0.05$   &  $5.48 \pm 0.01$        & 69 & Tm  &  $0.10 \pm 0.04$   &  $0.12 \pm 0.03$  \\
26 & Fe  &  $7.50 \pm 0.04$   &  $7.45 \pm 0.01$        & 70 & Yb  &  $0.84 \pm 0.11$   &  $0.92 \pm 0.02$  \\
27 & Co  &  $4.99 \pm 0.07$   &  $4.87 \pm 0.01$        & 71 & Lu  &  $0.10 \pm 0.09$   &  $0.09 \pm 0.02$  \\
28 & Ni  &  $6.22 \pm 0.04$   &  $6.20 \pm 0.01$        & 72 & Hf  &  $0.85 \pm 0.04$   &  $0.71 \pm 0.02$  \\
29 & Cu  &  $4.19 \pm 0.04$   &  $4.25 \pm 0.04$        & 73 & Ta  &                    &  -$0.12 \pm 0.04$ \\
30 & Zn  &  $4.56 \pm 0.05$   &  $4.63 \pm 0.04$        & 74 & W   &  $0.85 \pm 0.12$   &  $0.65 \pm 0.04$  \\
31 & Ga  &  $3.04 \pm 0.09$   &  $3.08 \pm 0.02$        & 75 & Re  &                    &  $0.26 \pm 0.04$  \\
32 & Ge  &  $3.65 \pm 0.10$   &  $3.58 \pm 0.04$        & 76 & Os  &  $1.40 \pm 0.08$   &  $1.35 \pm 0.03$  \\
33 & As  &                    &  $2.30 \pm 0.04$        & 77 & Ir  &  $1.38 \pm 0.07$   &  $1.32 \pm 0.02$  \\
34 & Se  &                    &  $3.34 \pm 0.03$        & 78 & Pt  &                    &  $1.62 \pm 0.03$  \\
35 & Br  &                    &  $2.54 \pm 0.06$        & 79 & Au  &  $0.92 \pm 0.10$   &  $0.80 \pm 0.04$  \\
36 & Kr  &  $[3.25 \pm 0.06]$   &  $-2.27$              & 80 & Hg  &                    &  $1.17 \pm 0.08$  \\
37 & Rb  &  $2.52 \pm 0.10$   &  $2.36 \pm 0.03$        & 81 & Tl  &  $0.90 \pm 0.20$   &  $0.77 \pm 0.03$  \\
38 & Sr  &  $2.87 \pm 0.07$   &  $2.88 \pm 0.03$        & 82 & Pb  &  $1.75 \pm 0.10$   &  $2.04 \pm 0.03$  \\
39 & Y   &  $2.21 \pm 0.05$   &  $2.17 \pm 0.04$        & 83 & Bi  &  $$                &  $0.65 \pm 0.04$  \\
40 & Zr  &  $2.58 \pm 0.04$   &  $2.53 \pm 0.04$        & 90 & Th  &  $0.02 \pm 0.10$   &  $0.06 \pm 0.03$  \\
41 & Nb  &  $1.46 \pm 0.04$   &  $1.41 \pm 0.04$        & 92 & U   &                    &  -$0.54 \pm 0.03$  \\
42 & Mo  &  $1.88 \pm 0.08$   &  $1.94 \pm 0.04$        & $$\\
