01 H  &  12.00            &                &         & 42 Mo &   1.92 \pm 0.05   &  1.97 \pm 0.02 &  -0.05
02 He & [10.93 \pm 0.004] &                &         & 44 Ru &   1.84 \pm 0.07   &  1.83 \pm 0.04 &  +0.01
03 Li &   1.10 \pm 0.10   &  3.31 \pm 0.04 &  -2.21  & 45 Rh &   1.12 \pm 0.12   &  1.10 \pm 0.04 &  +0.02
04 Be &   1.40 \pm 0.09   &  1.42 \pm 0.04 &  -0.02  & 46 Pd &   1.69 \pm 0.04   &  1.70 \pm 0.04 &  -0.01
05 B  &  (2.55 \pm 0.30)  &  2.79 \pm 0.05 & (-0.24) & 47 Ag &  (0.94 \pm 0.25)  &  1.24 \pm 0.04 & (-0.30)
06 C  &   8.52 \pm 0.06   &                &         & 48 Cd &   1.77 \pm 0.11   &  1.76 \pm 0.04 &  +0.01
07 N  &   7.92 \pm O.06   &                &         & 49 In &  (1.66 \pm 0.15)  &  0.82 \pm 0.04 & (+0.84)
08 O  &   8.83 \pm 0.06   &                &         & 50 Sn &   2.0  \pm (0.3)  &  2.14 \pm 0.04 &  -0.14
09 F  &  [4.56 \pm 0.3]   &  4.48 \pm 0.06 &  +0.08  & 51 Sb &   1.0  \pm (0.3)  &  1.03 \pm 0.07 &  -0.03
10 Ne &  [8.08 \pm 0.06]  &                &         & 52 Te &                   &  2.24 \pm 0.04 &
11 Na &   6.33 \pm 0.03   &  6.32 \pm 0.02 &  +0.01  & 53 I  &                   &  1.51 \pm 0.08 &
12 Mg &   7.58 \pm 0.05   &  7.58 \pm 0.01 &   0.00  & 54 Xe &                   &  2.17 \pm 0.08 &
13 Al &   6.47 \pm 0.07   &  6.49 \pm 0.01 &  -0.02  & 55 Cs &                   &  1.13 \pm 0.02 &
14 Si &   7.55 \pm 0.05   &  7.56 \pm 0.01 &  -0.01  & 56 Ba &   2.13 \pm 0.05   &  2.22 \pm 0.02 &  -0.09
15 P  &   5.45 \pm (0.04) &  5.56 \pm 0.06 &  -0.11  & 57 La &   1.17 \pm 0.07   &  1.22 \pm 0.02 &  -0.05
16 S  &   7.33 \pm 0.11   &  7.20 \pm 0.06 &  +0.13  & 58 Ce &   1.58 \pm 0.09   &  1.63 \pm 0.02 &  -0.05
17 Cl &  [5.5  \pm 0.3]   &  5.28 \pm 0.06 &   0.22  & 59 Pr &   0.71 \pm 0.08   &  0.80 \pm 0.02 &  -0.09
18 Ar &  [6.40 \pm 0.06]  &                &         & 60 Nd &   1.50 \pm 0.06   &  1.49 \pm 0.02 &  +0.01
19 K  &   5.12 \pm 0.13   &  5.13 \pm 0.02 &  -0.01  & 62 Sm &   1.01 \pm 0.06   &  0.98 \pm 0.02 &  +0.03
20 Ca &   6.36 \pm 0.02   &  6.35 \pm 0.01 &  +0.01  & 63 Eu &   0.51 \pm 0.08   &  0.55 \pm 0.02 &  -0.04
21 Sc &   3.17 \pm 0.10   &  3.10 \pm 0.01 &  +0.07  & 64 Gd &   1.12 \pm 0.04   &  1.09 \pm 0.02 &  +0.03
22 Ti &   5.02 \pm 0.06   &  4.94 \pm 0.02 &  +0.08  & 65 Tb & (-0.1  \pm 0.3)   &  0.35 \pm 0.02 & (-0.45)
23 V  &   4.00 \pm 0.02   &  4.02 \pm 0.02 &  -0.02  & 66 Dy &   1.14 \pm 0.08   &  1.17 \pm 0.02 &  -0.03
24 Cr &   5.67 \pm 0.03   &  5.69 \pm 0.01 &  -0.02  & 67 Ho &  (0.26 \pm 0.16)  &  0.51 \pm 0.02 & (-0.25)
25 Mn &   5.39 \pm 0.03   &  5.53 \pm 0.01 &  -0.14  & 68 Er &   0.93 \pm 0.06   &  0.97 \pm 0.02 &  -0.04
26 Fe &   7.50 \pm 0.05   &  7.50 \pm 0.01 &   0.00  & 69 Tm &  (0.00 \pm 0.15)  &  0.15 \pm 0.02 & (-0.15)
27 Co &   4.92 \pm 0.04   &  4.91 \pm 0.01 &  +0.01  & 70 Yb &   1.08 \pm (0.15) &  0.96 \pm 0.02 &  +0.12
28 Ni &   6.25 \pm 0.04   &  6.25 \pm 0.01 &   0.00  & 71 Lu &   0.06 \pm 0.10   &  0.13 \pm 0.02 &  -0.07
29 Cu &   4.21 \pm 0.04   &  4.29 \pm 0.04 &  -0.08  & 72 Hf &   0.88 \pm (0.08) &  0.75 \pm 0.02 &  +0.13
30 Zn &   4.60 \pm 0.08   &  4.67 \pm 0.04 &  -0.07  & 73 Ta &                   & -0.13 \pm 0.02 &
31 Ga &   2.88 \pm (0.10) &  3.13 \pm 0.02 &  -0.25  & 74 W  &  (1.11 \pm 0.15)  &  0.69 \pm 0.03 & (+0.42)
32 Ge &   3.41 \pm 0.14   &  3.63 \pm 0.04 &  -0.22  & 75 Re &                   &  0.28 \pm 0.03 &
33 As &                   &  2.37 \pm 0.02 &         & 76 Os &   1.45 \pm 0.10   &  1.39 \pm 0.02 &  +0.06
34 Se &                   &  3.41 \pm 0.03 &         & 77 Ir &   1.35 \pm (0.10) &  1.37 \pm 0.02 &  -0.02
35 Br &                   &  2.63 \pm 0.04 &         & 78 Pt &   1.8  \pm 0.3    &  1.69 \pm 0.04 &  +0.11
36 Kr &                   &  3.31 \pm 0.08 &         & 79 Au &  (1.01 \pm 0.15)  &  0.85 \pm 0.04 & (+0.16)
37 Rb &   2.60 \pm (0.15) &  2.41 \pm 0.02 &  +0.19  & 80 Hg &                   &  1.13 \pm 0.08 &
38 Sr &   2.97 \pm 0.07   &  2.92 \pm 0.02 &  +0.05  & 81 Tl &  (0.9  \pm 0.2)   &  0.83 \pm 0.04 & (+0.07)
39 Y  &   2.24 \pm U.tB   &  2.23 \pm 0.02 &  +0.01  & 82 Pb &   1.95 \pm 0.08   &  2.06 \pm 0.04 &  -0.11
40 Zr &   2.60 \pm 0.02   &  2.61 \pm 0.02 &  -0.01  & 83 Bi &                   &  0.71 \pm 0.04 &
41 Nb &   1.42 \pm 0.06   &  1.40 \pm 0.02 &  +0.02  & 90 Th &                   &  0.09 \pm 0.02 &
      &                   &                &         & 92 U  &(<-0.47)           & -0.50 \pm 0.04 &