         !GS98_element_zfrac(e_H)=12.00d0
         !GS98_element_zfrac(e_He)=10.93d0
         GS98_element_zfrac(e_Li)=3.31d0 !meteor
         GS98_element_zfrac(e_Be)=1.42d0 !meteor
         GS98_element_zfrac(e_B)=2.79d0  !meteor
         GS98_element_zfrac(e_C)=8.52d0
         GS98_element_zfrac(e_N)=7.92d0
         GS98_element_zfrac(e_O)=8.83d0
         GS98_element_zfrac(e_F)=4.48d0
         GS98_element_zfrac(e_Ne)=8.08d0
         GS98_element_zfrac(e_Na)=6.32d0
         GS98_element_zfrac(e_Mg)=7.58d0
         GS98_element_zfrac(e_Al)=6.49d0
         GS98_element_zfrac(e_Si)=7.56d0
         GS98_element_zfrac(e_P)=5.56d0
         GS98_element_zfrac(e_S)=7.20d0
         GS98_element_zfrac(e_Cl)=5.28d0
         GS98_element_zfrac(e_Ar)=6.40d0
         GS98_element_zfrac(e_K)=5.13d0
         GS98_element_zfrac(e_Ca)=6.35d0
         GS98_element_zfrac(e_Sc)=3.10d0
         GS98_element_zfrac(e_Ti)=4.94d0
         GS98_element_zfrac(e_V)=4.02d0
         GS98_element_zfrac(e_Cr)=5.69d0
         GS98_element_zfrac(e_Mn)=5.53d0
         GS98_element_zfrac(e_Fe)=7.50d0
         GS98_element_zfrac(e_Co)=4.91d0
         GS98_element_zfrac(e_Ni)=6.25d0
         GS98_element_zfrac(e_Cu)=4.29d0
         GS98_element_zfrac(e_Zn)=4.67d0
         GS98_element_zfrac(e_Ga)=3.13d0
         GS98_element_zfrac(e_Ge)=3.63d0
         GS98_element_zfrac(e_As)=2.37d0
         GS98_element_zfrac(e_Se)=3.41d0
         GS98_element_zfrac(e_Br)=2.63d0
         GS98_element_zfrac(e_Kr)=3.31d0
         GS98_element_zfrac(e_Rb)=2.41d0
         GS98_element_zfrac(e_Sr)=2.92d0
         GS98_element_zfrac(e_Y)=2.23d0
         GS98_element_zfrac(e_Zr)=2.61d0
         GS98_element_zfrac(e_Nb)=1.40d0
         GS98_element_zfrac(e_Mo)=1.97d0
         GS98_element_zfrac(e_Ru)=1.83d0
         GS98_element_zfrac(e_Rh)=1.10d0
         GS98_element_zfrac(e_Pd)=1.70d0
         GS98_element_zfrac(e_Ag)=1.24d0
         GS98_element_zfrac(e_Cd)=1.76d0
         GS98_element_zfrac(e_In)=0.82d0
         GS98_element_zfrac(e_Sn)=2.14d0
         GS98_element_zfrac(e_Sb)=1.03d0
         GS98_element_zfrac(e_Te)=2.24d0
         GS98_element_zfrac(e_I)=1.51d0
         GS98_element_zfrac(e_Xe)=2.17d0
         GS98_element_zfrac(e_Cs)=1.13d0
         GS98_element_zfrac(e_Ba)=2.22d0
         GS98_element_zfrac(e_La)=1.22d0
         GS98_element_zfrac(e_Ce)=1.63d0
         GS98_element_zfrac(e_Pr)=0.80d0
         GS98_element_zfrac(e_Nd)=1.49d0
         GS98_element_zfrac(e_Sm)=0.98d0
         GS98_element_zfrac(e_Eu)=0.55d0
         GS98_element_zfrac(e_Gd)=1.09d0
         GS98_element_zfrac(e_Tb)=0.35d0
         GS98_element_zfrac(e_Dy)=1.17d0
         GS98_element_zfrac(e_Ho)=0.51d0
         GS98_element_zfrac(e_Er)=0.97d0
         GS98_element_zfrac(e_Tm)=0.15d0
         GS98_element_zfrac(e_Yb)=0.96d0
         GS98_element_zfrac(e_Lu)=0.13d0
         GS98_element_zfrac(e_Hf)=0.75d0
         GS98_element_zfrac(e_Ta)=-0.13d0
         GS98_element_zfrac(e_W)=0.69d0
         GS98_element_zfrac(e_Re)=0.28d0
         GS98_element_zfrac(e_Os)=1.39d0
         GS98_element_zfrac(e_Ir)=1.37d0
         GS98_element_zfrac(e_Pt)=1.69d0
         GS98_element_zfrac(e_Au)=0.85d0
         GS98_element_zfrac(e_Hg)=1.13d0
         GS98_element_zfrac(e_Tl)=0.83d0
         GS98_element_zfrac(e_Pb)=2.06d0
         GS98_element_zfrac(e_Bi)=0.71d0
         GS98_element_zfrac(e_Th)=0.09d0
         GS98_element_zfrac(e_U)=-0.50d0