   H  & 12.0             & - & - \\
%
   C  & $8.56 \pm 0.05$  & 1 & - \\
   N  & $7.98 \pm 0.08$  & 1 & - \\
   O  & $8.77 \pm 0.04$  & 1 & - \\
   F  & $4.40 \pm 0.25$  & 2 & $4.67 \pm 0.09$ \\
   Ne & $8.15 \pm 0.11$  & 1 & - \\
   Na & $6.29 \pm 0.02$  & 3 & $6.33 \pm 0.04$ \\
%   
   Mg & $7.55 \pm 0.05$  & 1 & $7.58 \pm 0.02 $ \\
   Al & $6.43 \pm 0.03$  & 4 & $6.48 \pm 0.03 $ \\
   Si & $7.59 \pm 0.07$  & 1 & $7.57 \pm 0.02 $ \\   
   P  & $5.41 \pm 0.03$  & 5 & $5.48 \pm 0.03 $ \\
   S  & $7.16 \pm 0.11$  & 6 & $7.21 \pm 0.03 $ \\
   Cl & [$5.25 \pm 0.12$]& 7 & $5.29 \pm 0.07 $ \\
   Ar & [$6.50 \pm 0.10$]& 7 & - \\
   K  & $5.14 \pm 0.10$  & 3 & $5.12 \pm 0.02 $ \\
   Ca & $6.37 \pm 0.04$  & 1 & $6.32 \pm 0.03 $ \\
   Sc & $3.07 \pm 0.04$  & 3 & $3.09 \pm 0.03 $ \\
%   
   Ti & $4.94 \pm 0.05$  & 8  & $4.96 \pm 0.03 $ \\
    V & $3.89 \pm 0.08$  & 9  & $4.01 \pm 0.03 $ \\
   Cr & $5.74 \pm 0.05$  & 10 & $5.69 \pm 0.02 $ \\
   Mn & $5.52 \pm 0.04$  & 11 & $5.53 \pm 0.03 $ \\
   Fe & $7.50 \pm 0.06$  & 1  & $7.51 \pm 0.02 $ \\
   Co & $4.95 \pm 0.04$  & 12 & $4.92 \pm 0.02 $ \\
   Ni & $6.24 \pm 0.04$  & 1  & $6.25 \pm 0.03 $ \\
